<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tic Tac Toe Board-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TicTacToeBoard" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Player 2:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CNm-8y-xk8">
                                <rect key="frame" x="168" y="236" width="126" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="1fS-Jc-2M3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="p2Name:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="TFb-xT-FSk"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Player 1:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PNp-Ps-c1d">
                                <rect key="frame" x="26" y="236" width="126" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="TG6-F9-ZDb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="p1Name:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="dzu-r3-dl2"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfZ-3W-0ue">
                                <rect key="frame" x="64" y="351" width="193" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="WMR-4Q-Xyk"/>
                                    <constraint firstAttribute="height" constant="145" id="yKd-Jq-m7L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="300"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sp7-xQ-tNR">
                                <rect key="frame" x="146" y="163" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <segue destination="L62-h8-l5f" kind="popoverPresentation" popoverAnchorView="sp7-xQ-tNR" id="S1p-DC-iSo">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CA1-Zd-MgV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Tic Tac Toe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGT-N3-EBK">
                                        <rect key="frame" x="51" y="31" width="219" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="AHg-mk-eOZ"/>
                                            <constraint firstAttribute="width" constant="219" id="McF-rw-aQF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.00089166501549999997" green="0.83451193759999998" blue="0.96355530099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oGT-N3-EBK" firstAttribute="centerY" secondItem="CA1-Zd-MgV" secondAttribute="centerY" id="fBD-ZX-1gg"/>
                                    <constraint firstItem="oGT-N3-EBK" firstAttribute="centerX" secondItem="CA1-Zd-MgV" secondAttribute="centerX" id="fa2-kK-rOa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PNp-Ps-c1d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="1Ev-xE-0OL"/>
                            <constraint firstItem="PNp-Ps-c1d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="84" id="2mc-qO-bjA"/>
                            <constraint firstItem="PNp-Ps-c1d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="236" id="BUV-VQ-tQk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IfZ-3W-0ue" secondAttribute="bottom" constant="72" id="JJZ-lV-iP8"/>
                            <constraint firstItem="sp7-xQ-tNR" firstAttribute="top" secondItem="CA1-Zd-MgV" secondAttribute="bottom" constant="70" id="Jq7-uB-kPU"/>
                            <constraint firstItem="CA1-Zd-MgV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pnt-Qt-Fat"/>
                            <constraint firstItem="sp7-xQ-tNR" firstAttribute="centerX" secondItem="IfZ-3W-0ue" secondAttribute="centerX" id="ULA-ce-jMc"/>
                            <constraint firstAttribute="trailing" secondItem="CA1-Zd-MgV" secondAttribute="trailing" id="VTr-DB-IW1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CNm-8y-xk8" secondAttribute="trailing" constant="52" id="Xku-Mb-zQy"/>
                            <constraint firstItem="sp7-xQ-tNR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="163" id="ft2-BV-eSk"/>
                            <constraint firstItem="PNp-Ps-c1d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="84" id="ga6-p4-bj5"/>
                            <constraint firstItem="CNm-8y-xk8" firstAttribute="baseline" secondItem="PNp-Ps-c1d" secondAttribute="baseline" id="qJN-ua-laT"/>
                            <constraint firstItem="CA1-Zd-MgV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qhd-mk-ddc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CNm-8y-xk8" secondAttribute="trailing" constant="10" id="v82-er-OAX"/>
                            <constraint firstItem="PNp-Ps-c1d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="vFY-eM-HFh"/>
                            <constraint firstItem="CA1-Zd-MgV" firstAttribute="centerX" secondItem="IfZ-3W-0ue" secondAttribute="centerX" id="x2b-vf-dMs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CNm-8y-xk8" secondAttribute="trailing" constant="52" id="yGb-Ja-Cnb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CNm-8y-xk8" secondAttribute="trailing" constant="10" id="zox-Wz-BFn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1Ev-xE-0OL"/>
                                <exclude reference="2mc-qO-bjA"/>
                                <exclude reference="yGb-Ja-Cnb"/>
                                <exclude reference="zox-Wz-BFn"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="p1name" destination="PNp-Ps-c1d" id="rMu-a6-mT1"/>
                        <outlet property="p2name" destination="CNm-8y-xk8" id="bWh-0l-Ao9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="299"/>
        </scene>
        <!--Tic Tac Toe Board-->
        <scene sceneID="dv7-dQ-rNZ">
            <objects>
                <viewController id="L62-h8-l5f" customClass="TicTacToeBoard" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hbQ-gy-9cu"/>
                        <viewControllerLayoutGuide type="bottom" id="bGi-S9-Wcv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FQB-Ce-E1v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJw-z3-1jj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1: X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mG-CU-X6O">
                                        <rect key="frame" x="22" y="31" width="116" height="25.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="116" id="9LN-gx-fLu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Player 2: O" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlJ-49-DQI">
                                        <rect key="frame" x="182" y="31" width="116" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="116" id="ArK-eL-KCq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.00089166501549999997" green="0.83451193759999998" blue="0.96355530099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GlJ-49-DQI" firstAttribute="top" secondItem="fJw-z3-1jj" secondAttribute="top" constant="31" id="5Yq-qf-p3i"/>
                                    <constraint firstItem="2mG-CU-X6O" firstAttribute="top" secondItem="fJw-z3-1jj" secondAttribute="top" constant="31" id="dsa-mb-bDg"/>
                                    <constraint firstAttribute="trailing" secondItem="GlJ-49-DQI" secondAttribute="trailing" constant="22" id="mje-ce-wuF"/>
                                    <constraint firstItem="2mG-CU-X6O" firstAttribute="leading" secondItem="fJw-z3-1jj" secondAttribute="leading" constant="22" id="rae-De-0Bj"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyboard" translatesAutoresizingMaskIntoConstraints="NO" id="sWt-Vu-X0W">
                                <rect key="frame" x="16" y="203" width="328" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="2hP-yc-SRa"/>
                                    <constraint firstAttribute="height" constant="300" id="UD0-EZ-ZlR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmB-jX-sS4">
                                <rect key="frame" x="16" y="360" width="95" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="Ahj-mg-oCQ"/>
                                    <constraint firstAttribute="height" constant="92" id="UOI-DD-ijd"/>
                                </constraints>
                                <connections>
                                    <action selector="square7:" destination="L62-h8-l5f" eventType="touchUpInside" id="0Xo-US-5P7"/>
                                </connections>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfY-17-L3B">
                                <rect key="frame" x="205" y="268" width="95" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="Ddq-qb-FaU"/>
                                    <constraint firstAttribute="height" constant="92" id="hOu-rC-6cj"/>
                                </constraints>
                                <connections>
                                    <action selector="square6:" destination="L62-h8-l5f" eventType="touchUpInside" id="ReR-xG-ekU"/>
                                </connections>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwL-9B-60F">
                                <rect key="frame" x="110" y="268" width="95" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="5l9-eZ-Cnh"/>
                                    <constraint firstAttribute="height" constant="92" id="MWO-Tm-qv0"/>
                                </constraints>
                                <connections>
                                    <action selector="square5:" destination="L62-h8-l5f" eventType="touchUpInside" id="wt4-Hk-7nF"/>
                                </connections>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYM-vQ-fvC">
                                <rect key="frame" x="16" y="176" width="95" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="gpq-cw-cS6"/>
                                    <constraint firstAttribute="width" constant="95" id="k4g-3d-jlK"/>
                                </constraints>
                                <connections>
                                    <action selector="square1:" destination="L62-h8-l5f" eventType="touchUpInside" id="mXT-rL-xrM"/>
                                </connections>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1N-UB-Lwc">
                                <rect key="frame" x="16" y="268" width="94" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="YpU-NT-tZS"/>
                                    <constraint firstAttribute="width" constant="94" id="rBz-Ft-oqc"/>
                                </constraints>
                                <connections>
                                    <action selector="square4:" destination="L62-h8-l5f" eventType="touchUpInside" id="vLv-uv-IPQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDf-C9-tMv">
                                <rect key="frame" x="111" y="203" width="95" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Sf8-UW-csm"/>
                                    <constraint firstAttribute="width" constant="95" id="UG3-Ce-14w"/>
                                </constraints>
                                <connections>
                                    <action selector="square2:" destination="L62-h8-l5f" eventType="touchUpInside" id="Fga-BA-GJ9"/>
                                </connections>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHx-2X-5V3">
                                <rect key="frame" x="209" y="203" width="95" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="Cw5-Wj-fXa"/>
                                    <constraint firstAttribute="height" constant="65" id="i5G-C2-eNz"/>
                                </constraints>
                                <connections>
                                    <action selector="square3:" destination="L62-h8-l5f" eventType="touchUpInside" id="6BY-V5-6E7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WINNER!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJ4-Ou-mpQ">
                                <rect key="frame" x="70" y="93" width="180" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="b1g-Uj-BfA"/>
                                    <constraint firstAttribute="height" constant="40" id="nyL-By-XSv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVj-EJ-UsG">
                                <rect key="frame" x="111" y="360" width="98" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="S4Z-fA-Bzc"/>
                                    <constraint firstAttribute="height" constant="92" id="vs8-pJ-wN1"/>
                                </constraints>
                                <connections>
                                    <action selector="square8:" destination="L62-h8-l5f" eventType="touchUpInside" id="WXN-r5-cwr"/>
                                </connections>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mW-gF-uM7">
                                <rect key="frame" x="209" y="360" width="95" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="9dL-Ue-Xzb"/>
                                    <constraint firstAttribute="height" constant="92" id="BEf-Sl-ONn"/>
                                </constraints>
                                <connections>
                                    <action selector="square9:" destination="L62-h8-l5f" eventType="touchUpInside" id="t7C-22-P82"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dDf-C9-tMv" firstAttribute="centerX" secondItem="FQB-Ce-E1v" secondAttribute="centerX" id="06J-7V-Oix"/>
                            <constraint firstItem="rHx-2X-5V3" firstAttribute="leading" secondItem="FQB-Ce-E1v" secondAttribute="leadingMargin" id="1Cf-56-XxI"/>
                            <constraint firstItem="fJw-z3-1jj" firstAttribute="top" secondItem="FQB-Ce-E1v" secondAttribute="top" id="3ep-tB-PCH"/>
                            <constraint firstItem="r1N-UB-Lwc" firstAttribute="leading" secondItem="FQB-Ce-E1v" secondAttribute="leadingMargin" id="5vC-TF-buI"/>
                            <constraint firstItem="zJ4-Ou-mpQ" firstAttribute="centerX" secondItem="fJw-z3-1jj" secondAttribute="centerX" id="9Vj-nD-52Z"/>
                            <constraint firstItem="bGi-S9-Wcv" firstAttribute="top" secondItem="dmB-jX-sS4" secondAttribute="bottom" constant="116" id="9tA-Zr-Coe"/>
                            <constraint firstItem="bGi-S9-Wcv" firstAttribute="top" secondItem="zVj-EJ-UsG" secondAttribute="bottom" constant="116" id="BcQ-Eq-1oa"/>
                            <constraint firstItem="pwL-9B-60F" firstAttribute="leading" secondItem="r1N-UB-Lwc" secondAttribute="trailing" id="CCW-iw-bcq"/>
                            <constraint firstItem="bGi-S9-Wcv" firstAttribute="top" secondItem="sWt-Vu-X0W" secondAttribute="bottom" constant="115" id="Dqw-0c-VYe"/>
                            <constraint firstItem="fJw-z3-1jj" firstAttribute="leading" secondItem="FQB-Ce-E1v" secondAttribute="leading" id="F2d-fg-zju"/>
                            <constraint firstItem="bGi-S9-Wcv" firstAttribute="top" secondItem="cfY-17-L3B" secondAttribute="bottom" constant="208" id="G0k-Yj-t4S"/>
                            <constraint firstItem="sWt-Vu-X0W" firstAttribute="top" secondItem="zJ4-Ou-mpQ" secondAttribute="bottom" constant="43" id="HuY-4G-dzJ"/>
                            <constraint firstItem="sWt-Vu-X0W" firstAttribute="centerX" secondItem="FQB-Ce-E1v" secondAttribute="centerX" id="IPF-LX-cDM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5mW-gF-uM7" secondAttribute="trailing" id="Kua-8F-Ifo"/>
                            <constraint firstItem="pwL-9B-60F" firstAttribute="leading" secondItem="r1N-UB-Lwc" secondAttribute="trailing" id="LhR-85-4Ob"/>
                            <constraint firstItem="rHx-2X-5V3" firstAttribute="leading" secondItem="sWt-Vu-X0W" secondAttribute="leading" id="P5d-Qz-Mhp"/>
                            <constraint firstItem="rHx-2X-5V3" firstAttribute="top" secondItem="sWt-Vu-X0W" secondAttribute="top" id="RMZ-kh-clS"/>
                            <constraint firstItem="pwL-9B-60F" firstAttribute="centerX" secondItem="FQB-Ce-E1v" secondAttribute="centerX" id="UN1-Q2-ylg"/>
                            <constraint firstItem="sWt-Vu-X0W" firstAttribute="top" secondItem="fJw-z3-1jj" secondAttribute="bottom" constant="41" id="Vsd-HC-SIx"/>
                            <constraint firstItem="zVj-EJ-UsG" firstAttribute="centerX" secondItem="FQB-Ce-E1v" secondAttribute="centerX" id="YLc-9c-6dn"/>
                            <constraint firstItem="cfY-17-L3B" firstAttribute="leading" secondItem="pwL-9B-60F" secondAttribute="trailing" id="ZER-7u-Hj7"/>
                            <constraint firstItem="bGi-S9-Wcv" firstAttribute="top" secondItem="r1N-UB-Lwc" secondAttribute="bottom" constant="208" id="a1G-5r-Tcc"/>
                            <constraint firstItem="bGi-S9-Wcv" firstAttribute="top" secondItem="rHx-2X-5V3" secondAttribute="bottom" constant="300" id="bFX-0y-Fcn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rHx-2X-5V3" secondAttribute="trailing" id="cBs-A9-q8J"/>
                            <constraint firstItem="cfY-17-L3B" firstAttribute="leading" secondItem="pwL-9B-60F" secondAttribute="trailing" id="dOl-kW-RRg"/>
                            <constraint firstItem="bGi-S9-Wcv" firstAttribute="top" secondItem="5mW-gF-uM7" secondAttribute="bottom" constant="116" id="gc9-lb-mEr"/>
                            <constraint firstItem="dDf-C9-tMv" firstAttribute="leading" secondItem="aYM-vQ-fvC" secondAttribute="trailing" id="iQe-6L-U4X"/>
                            <constraint firstAttribute="trailing" secondItem="fJw-z3-1jj" secondAttribute="trailing" id="iwk-dp-CHW"/>
                            <constraint firstItem="aYM-vQ-fvC" firstAttribute="leading" secondItem="FQB-Ce-E1v" secondAttribute="leadingMargin" id="jCp-Mj-Ltm"/>
                            <constraint firstItem="dmB-jX-sS4" firstAttribute="leading" secondItem="FQB-Ce-E1v" secondAttribute="leadingMargin" id="lJQ-Tk-wQs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sWt-Vu-X0W" secondAttribute="trailing" id="m7g-Nd-xte"/>
                            <constraint firstItem="pwL-9B-60F" firstAttribute="leading" secondItem="r1N-UB-Lwc" secondAttribute="trailing" id="mmb-mI-2oc"/>
                            <constraint firstItem="aYM-vQ-fvC" firstAttribute="top" secondItem="fJw-z3-1jj" secondAttribute="bottom" constant="152" id="nea-5B-SL4"/>
                            <constraint firstItem="dDf-C9-tMv" firstAttribute="top" secondItem="zJ4-Ou-mpQ" secondAttribute="bottom" constant="43" id="p3S-Cb-hdW"/>
                            <constraint firstItem="zJ4-Ou-mpQ" firstAttribute="top" secondItem="fJw-z3-1jj" secondAttribute="bottom" constant="32" id="pUl-sF-kAA"/>
                            <constraint firstItem="r1N-UB-Lwc" firstAttribute="top" secondItem="aYM-vQ-fvC" secondAttribute="bottom" id="pzR-yH-UCY"/>
                            <constraint firstItem="bGi-S9-Wcv" firstAttribute="top" secondItem="dDf-C9-tMv" secondAttribute="bottom" constant="300" id="qTz-ED-gt5"/>
                            <constraint firstItem="sWt-Vu-X0W" firstAttribute="leading" secondItem="FQB-Ce-E1v" secondAttribute="leadingMargin" id="shf-CP-Odf"/>
                            <constraint firstItem="bGi-S9-Wcv" firstAttribute="top" secondItem="fJw-z3-1jj" secondAttribute="bottom" constant="507" id="tTd-92-DKJ"/>
                            <constraint firstItem="bGi-S9-Wcv" firstAttribute="top" secondItem="pwL-9B-60F" secondAttribute="bottom" constant="208" id="wHi-8m-XnO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cfY-17-L3B" secondAttribute="trailing" id="xNh-5J-1Fx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nea-5B-SL4"/>
                                <exclude reference="Vsd-HC-SIx"/>
                                <exclude reference="CCW-iw-bcq"/>
                                <exclude reference="mmb-mI-2oc"/>
                                <exclude reference="1Cf-56-XxI"/>
                                <exclude reference="P5d-Qz-Mhp"/>
                                <exclude reference="ZER-7u-Hj7"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="Square1" destination="aYM-vQ-fvC" id="zc1-9X-Wki"/>
                        <outlet property="Square2" destination="dDf-C9-tMv" id="Gue-Hz-eU6"/>
                        <outlet property="Square3" destination="rHx-2X-5V3" id="E1q-AO-BUK"/>
                        <outlet property="Square4" destination="r1N-UB-Lwc" id="XjS-DC-Ts3"/>
                        <outlet property="Square5" destination="pwL-9B-60F" id="u3D-L1-aoc"/>
                        <outlet property="Square6" destination="cfY-17-L3B" id="7cT-Hq-IZL"/>
                        <outlet property="Square7" destination="dmB-jX-sS4" id="sSJ-xw-Wu0"/>
                        <outlet property="Square8" destination="zVj-EJ-UsG" id="LMA-Ae-XHn"/>
                        <outlet property="Square9" destination="5mW-gF-uM7" id="0H6-sC-CiM"/>
                        <outlet property="p1" destination="2mG-CU-X6O" id="ZB3-dS-kf5"/>
                        <outlet property="p2" destination="GlJ-49-DQI" id="VCq-YV-BTc"/>
                        <outlet property="square1" destination="aYM-vQ-fvC" id="Wjp-xt-x5o"/>
                        <outlet property="square4" destination="r1N-UB-Lwc" id="yNA-Mg-pMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8S-ez-3h5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627.5" y="298.94366197183098"/>
        </scene>
    </scenes>
    <resources>
        <image name="emptyboard" width="400" height="400"/>
    </resources>
</document>
