<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Player 2:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CNm-8y-xk8">
                                <rect key="frame" x="168" y="236" width="126" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="1fS-Jc-2M3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Player 1:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PNp-Ps-c1d">
                                <rect key="frame" x="26" y="236" width="126" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="TG6-F9-ZDb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfZ-3W-0ue">
                                <rect key="frame" x="64" y="351" width="193" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="WMR-4Q-Xyk"/>
                                    <constraint firstAttribute="height" constant="145" id="yKd-Jq-m7L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="300"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sp7-xQ-tNR">
                                <rect key="frame" x="146" y="163" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e9O-fC-11W"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CA1-Zd-MgV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Tic Tac Toe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGT-N3-EBK">
                                        <rect key="frame" x="51" y="31" width="219" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="AHg-mk-eOZ"/>
                                            <constraint firstAttribute="width" constant="219" id="McF-rw-aQF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.00089166501549999997" green="0.83451193759999998" blue="0.96355530099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oGT-N3-EBK" firstAttribute="centerY" secondItem="CA1-Zd-MgV" secondAttribute="centerY" id="fBD-ZX-1gg"/>
                                    <constraint firstItem="oGT-N3-EBK" firstAttribute="centerX" secondItem="CA1-Zd-MgV" secondAttribute="centerX" id="fa2-kK-rOa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PNp-Ps-c1d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="1Ev-xE-0OL"/>
                            <constraint firstItem="PNp-Ps-c1d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="84" id="2mc-qO-bjA"/>
                            <constraint firstItem="PNp-Ps-c1d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="236" id="BUV-VQ-tQk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IfZ-3W-0ue" secondAttribute="bottom" constant="72" id="JJZ-lV-iP8"/>
                            <constraint firstItem="sp7-xQ-tNR" firstAttribute="top" secondItem="CA1-Zd-MgV" secondAttribute="bottom" constant="70" id="Jq7-uB-kPU"/>
                            <constraint firstItem="CA1-Zd-MgV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pnt-Qt-Fat"/>
                            <constraint firstItem="sp7-xQ-tNR" firstAttribute="centerX" secondItem="IfZ-3W-0ue" secondAttribute="centerX" id="ULA-ce-jMc"/>
                            <constraint firstAttribute="trailing" secondItem="CA1-Zd-MgV" secondAttribute="trailing" id="VTr-DB-IW1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CNm-8y-xk8" secondAttribute="trailing" constant="52" id="Xku-Mb-zQy"/>
                            <constraint firstItem="sp7-xQ-tNR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="163" id="ft2-BV-eSk"/>
                            <constraint firstItem="PNp-Ps-c1d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="84" id="ga6-p4-bj5"/>
                            <constraint firstItem="CNm-8y-xk8" firstAttribute="baseline" secondItem="PNp-Ps-c1d" secondAttribute="baseline" id="qJN-ua-laT"/>
                            <constraint firstItem="CA1-Zd-MgV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qhd-mk-ddc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CNm-8y-xk8" secondAttribute="trailing" constant="10" id="v82-er-OAX"/>
                            <constraint firstItem="PNp-Ps-c1d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="vFY-eM-HFh"/>
                            <constraint firstItem="CA1-Zd-MgV" firstAttribute="centerX" secondItem="IfZ-3W-0ue" secondAttribute="centerX" id="x2b-vf-dMs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CNm-8y-xk8" secondAttribute="trailing" constant="52" id="yGb-Ja-Cnb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CNm-8y-xk8" secondAttribute="trailing" constant="10" id="zox-Wz-BFn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1Ev-xE-0OL"/>
                                <exclude reference="2mc-qO-bjA"/>
                                <exclude reference="yGb-Ja-Cnb"/>
                                <exclude reference="zox-Wz-BFn"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="player1TextField" destination="PNp-Ps-c1d" id="Mr3-EK-v1K"/>
                        <outlet property="player2TextField" destination="CNm-8y-xk8" id="bWj-rJ-WVx"/>
                        <segue destination="L62-h8-l5f" kind="show" identifier="showGame" id="c45-fs-EV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="299"/>
        </scene>
        <!--Play GameVC-->
        <scene sceneID="dv7-dQ-rNZ">
            <objects>
                <viewController id="L62-h8-l5f" customClass="PlayGameVC" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hbQ-gy-9cu"/>
                        <viewControllerLayoutGuide type="bottom" id="bGi-S9-Wcv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FQB-Ce-E1v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJw-z3-1jj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1: X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mG-CU-X6O">
                                        <rect key="frame" x="22" y="31" width="116" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="116" id="9LN-gx-fLu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Player 2: O" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlJ-49-DQI">
                                        <rect key="frame" x="182" y="31" width="116" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="116" id="ArK-eL-KCq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.00089166501549999997" green="0.83451193759999998" blue="0.96355530099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GlJ-49-DQI" firstAttribute="top" secondItem="fJw-z3-1jj" secondAttribute="top" constant="31" id="5Yq-qf-p3i"/>
                                    <constraint firstItem="2mG-CU-X6O" firstAttribute="top" secondItem="fJw-z3-1jj" secondAttribute="top" constant="31" id="dsa-mb-bDg"/>
                                    <constraint firstAttribute="trailing" secondItem="GlJ-49-DQI" secondAttribute="trailing" constant="22" id="mje-ce-wuF"/>
                                    <constraint firstItem="2mG-CU-X6O" firstAttribute="leading" secondItem="fJw-z3-1jj" secondAttribute="leading" constant="22" id="rae-De-0Bj"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="emptyboard" translatesAutoresizingMaskIntoConstraints="NO" id="sWt-Vu-X0W">
                                <rect key="frame" x="-24" y="203" width="328" height="250"/>
                            </imageView>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmB-jX-sS4">
                                <rect key="frame" x="16" y="360" width="95" height="92"/>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfY-17-L3B">
                                <rect key="frame" x="274" y="268" width="30" height="92"/>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwL-9B-60F">
                                <rect key="frame" x="113" y="268" width="95" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="lSC-zv-JVp"/>
                                    <constraint firstAttribute="width" constant="95" id="zrB-G8-tOZ"/>
                                </constraints>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYM-vQ-fvC">
                                <rect key="frame" x="16" y="176" width="95" height="92"/>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1N-UB-Lwc">
                                <rect key="frame" x="16" y="268" width="30" height="92"/>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDf-C9-tMv">
                                <rect key="frame" x="145" y="203" width="30" height="65"/>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHx-2X-5V3">
                                <rect key="frame" x="209" y="203" width="95" height="65"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJ4-Ou-mpQ">
                                <rect key="frame" x="70" y="120" width="180" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Hr-2A-4CM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVj-EJ-UsG">
                                <rect key="frame" x="111" y="360" width="98" height="92"/>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mW-gF-uM7">
                                <rect key="frame" x="209" y="360" width="95" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="FK1-ye-ZY8"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dmB-jX-sS4" firstAttribute="firstBaseline" secondItem="zVj-EJ-UsG" secondAttribute="firstBaseline" id="0Jx-rg-qT0"/>
                            <constraint firstItem="sWt-Vu-X0W" firstAttribute="trailing" secondItem="cfY-17-L3B" secondAttribute="trailing" id="0Qv-Jr-FM1"/>
                            <constraint firstItem="pwL-9B-60F" firstAttribute="top" secondItem="cfY-17-L3B" secondAttribute="top" id="1ID-4F-fSt"/>
                            <constraint firstItem="dmB-jX-sS4" firstAttribute="leading" secondItem="aYM-vQ-fvC" secondAttribute="leading" id="2ZG-6A-Dni"/>
                            <constraint firstItem="pwL-9B-60F" firstAttribute="firstBaseline" secondItem="r1N-UB-Lwc" secondAttribute="firstBaseline" id="35S-nd-g25"/>
                            <constraint firstItem="sWt-Vu-X0W" firstAttribute="top" secondItem="dDf-C9-tMv" secondAttribute="top" id="3N2-Em-o2q"/>
                            <constraint firstItem="sWt-Vu-X0W" firstAttribute="trailing" secondItem="FQB-Ce-E1v" secondAttribute="trailingMargin" id="8cJ-iv-Hya"/>
                            <constraint firstItem="dmB-jX-sS4" firstAttribute="trailing" secondItem="aYM-vQ-fvC" secondAttribute="trailing" id="Bdt-IW-Lot"/>
                            <constraint firstItem="sWt-Vu-X0W" firstAttribute="trailing" secondItem="rHx-2X-5V3" secondAttribute="trailing" id="DIf-Vl-jja"/>
                            <constraint firstItem="fJw-z3-1jj" firstAttribute="centerX" secondItem="dDf-C9-tMv" secondAttribute="centerX" id="DUH-56-pTO"/>
                            <constraint firstItem="5mW-gF-uM7" firstAttribute="leading" secondItem="zVj-EJ-UsG" secondAttribute="trailing" id="DyK-o2-hqG"/>
                            <constraint firstItem="5mW-gF-uM7" firstAttribute="firstBaseline" secondItem="zVj-EJ-UsG" secondAttribute="firstBaseline" id="JId-55-BjA"/>
                            <constraint firstItem="fJw-z3-1jj" firstAttribute="centerX" secondItem="zVj-EJ-UsG" secondAttribute="centerX" id="Pv8-eD-zIu"/>
                            <constraint firstItem="bGi-S9-Wcv" firstAttribute="top" secondItem="5mW-gF-uM7" secondAttribute="bottom" constant="116" id="QGj-Fj-vXq"/>
                            <constraint firstItem="dmB-jX-sS4" firstAttribute="firstBaseline" secondItem="5mW-gF-uM7" secondAttribute="firstBaseline" id="Rpv-ZS-aws"/>
                            <constraint firstItem="fJw-z3-1jj" firstAttribute="centerX" secondItem="zJ4-Ou-mpQ" secondAttribute="centerX" id="S35-X6-uvw"/>
                            <constraint firstItem="pwL-9B-60F" firstAttribute="baseline" secondItem="r1N-UB-Lwc" secondAttribute="baseline" id="TFR-JZ-Pyr"/>
                            <constraint firstItem="aYM-vQ-fvC" firstAttribute="top" secondItem="zJ4-Ou-mpQ" secondAttribute="bottom" constant="16" id="TJg-ql-0im"/>
                            <constraint firstItem="5mW-gF-uM7" firstAttribute="baseline" secondItem="dmB-jX-sS4" secondAttribute="baseline" id="VJZ-UM-DTS"/>
                            <constraint firstItem="zJ4-Ou-mpQ" firstAttribute="top" secondItem="fJw-z3-1jj" secondAttribute="bottom" constant="42" id="XB0-eV-IBs"/>
                            <constraint firstItem="5mW-gF-uM7" firstAttribute="leading" secondItem="rHx-2X-5V3" secondAttribute="leading" id="Y4O-52-5pl"/>
                            <constraint firstItem="pwL-9B-60F" firstAttribute="bottom" secondItem="cfY-17-L3B" secondAttribute="bottom" id="YYs-3b-bY5"/>
                            <constraint firstItem="pwL-9B-60F" firstAttribute="firstBaseline" secondItem="cfY-17-L3B" secondAttribute="firstBaseline" id="YZf-ic-JnK"/>
                            <constraint firstItem="5mW-gF-uM7" firstAttribute="firstBaseline" secondItem="dmB-jX-sS4" secondAttribute="firstBaseline" id="aa2-zt-19K"/>
                            <constraint firstItem="5mW-gF-uM7" firstAttribute="top" secondItem="zVj-EJ-UsG" secondAttribute="top" id="bbi-BZ-1wK"/>
                            <constraint firstItem="fJw-z3-1jj" firstAttribute="top" secondItem="FQB-Ce-E1v" secondAttribute="top" id="cCJ-cN-mgk"/>
                            <constraint firstItem="zJ4-Ou-mpQ" firstAttribute="leading" secondItem="FQB-Ce-E1v" secondAttribute="leadingMargin" constant="54" id="cCe-ku-79o"/>
                            <constraint firstItem="pwL-9B-60F" firstAttribute="leading" secondItem="r1N-UB-Lwc" secondAttribute="trailing" constant="67" id="cxY-ft-S6q"/>
                            <constraint firstItem="pwL-9B-60F" firstAttribute="baseline" secondItem="cfY-17-L3B" secondAttribute="baseline" id="ddb-94-3nh"/>
                            <constraint firstItem="zJ4-Ou-mpQ" firstAttribute="top" secondItem="FQB-Ce-E1v" secondAttribute="top" constant="120" id="fgE-f4-Wa9"/>
                            <constraint firstItem="pwL-9B-60F" firstAttribute="bottom" secondItem="r1N-UB-Lwc" secondAttribute="bottom" id="ibZ-8C-pyE"/>
                            <constraint firstItem="5mW-gF-uM7" firstAttribute="baseline" secondItem="zVj-EJ-UsG" secondAttribute="baseline" id="ink-Ea-fyt"/>
                            <constraint firstItem="sWt-Vu-X0W" firstAttribute="top" secondItem="rHx-2X-5V3" secondAttribute="top" id="j8B-bz-yQn"/>
                            <constraint firstItem="pwL-9B-60F" firstAttribute="top" secondItem="r1N-UB-Lwc" secondAttribute="top" id="lMl-Kz-fUU"/>
                            <constraint firstItem="fJw-z3-1jj" firstAttribute="leading" secondItem="FQB-Ce-E1v" secondAttribute="leading" id="nA6-jV-NIM"/>
                            <constraint firstAttribute="trailing" secondItem="fJw-z3-1jj" secondAttribute="trailing" id="nRt-v0-kRo"/>
                            <constraint firstItem="sWt-Vu-X0W" firstAttribute="centerX" secondItem="FQB-Ce-E1v" secondAttribute="centerX" id="pK7-6F-gi1"/>
                            <constraint firstItem="pwL-9B-60F" firstAttribute="top" secondItem="FQB-Ce-E1v" secondAttribute="top" constant="268" id="q8m-1b-gxd"/>
                            <constraint firstItem="dmB-jX-sS4" firstAttribute="baseline" secondItem="5mW-gF-uM7" secondAttribute="baseline" id="rIi-aa-LBf"/>
                            <constraint firstItem="fJw-z3-1jj" firstAttribute="centerX" secondItem="pwL-9B-60F" secondAttribute="centerX" id="t8H-c6-h6c"/>
                            <constraint firstItem="5mW-gF-uM7" firstAttribute="bottom" secondItem="dmB-jX-sS4" secondAttribute="bottom" id="tpK-rp-x80"/>
                            <constraint firstItem="dmB-jX-sS4" firstAttribute="leading" secondItem="r1N-UB-Lwc" secondAttribute="leading" id="upW-Hv-CVU"/>
                            <constraint firstItem="zVj-EJ-UsG" firstAttribute="leading" secondItem="dmB-jX-sS4" secondAttribute="trailing" id="ur1-OU-Nhb"/>
                            <constraint firstItem="zVj-EJ-UsG" firstAttribute="top" secondItem="pwL-9B-60F" secondAttribute="bottom" id="x2A-K3-zEh"/>
                            <constraint firstItem="5mW-gF-uM7" firstAttribute="top" secondItem="dmB-jX-sS4" secondAttribute="top" id="xRD-la-ACu"/>
                            <constraint firstItem="sWt-Vu-X0W" firstAttribute="trailing" secondItem="5mW-gF-uM7" secondAttribute="trailing" id="xTc-4V-VJX"/>
                            <constraint firstItem="5mW-gF-uM7" firstAttribute="bottom" secondItem="zVj-EJ-UsG" secondAttribute="bottom" id="xgV-L7-oTo"/>
                            <constraint firstItem="pwL-9B-60F" firstAttribute="top" secondItem="dDf-C9-tMv" secondAttribute="bottom" id="zTZ-II-c2y"/>
                            <constraint firstItem="dmB-jX-sS4" firstAttribute="baseline" secondItem="zVj-EJ-UsG" secondAttribute="baseline" id="zeB-rX-9bH"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="player1Label" destination="2mG-CU-X6O" id="Qru-en-oHX"/>
                        <outlet property="player2Label" destination="GlJ-49-DQI" id="Ue3-2l-hnf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8S-ez-3h5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="299"/>
        </scene>
    </scenes>
    <resources>
        <image name="emptyboard" width="400" height="400"/>
    </resources>
</document>
