<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Player 2:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CNm-8y-xk8">
                                <rect key="frame" x="168" y="236" width="126" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="1fS-Jc-2M3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Player 1:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PNp-Ps-c1d">
                                <rect key="frame" x="26" y="236" width="126" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="TG6-F9-ZDb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfZ-3W-0ue">
                                <rect key="frame" x="64" y="351" width="193" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="WMR-4Q-Xyk"/>
                                    <constraint firstAttribute="height" constant="145" id="yKd-Jq-m7L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="300"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sp7-xQ-tNR">
                                <rect key="frame" x="146" y="163" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e9O-fC-11W"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CA1-Zd-MgV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Tic Tac Toe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGT-N3-EBK">
                                        <rect key="frame" x="51" y="31" width="219" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="AHg-mk-eOZ"/>
                                            <constraint firstAttribute="width" constant="219" id="McF-rw-aQF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.00089166501549999997" green="0.83451193759999998" blue="0.96355530099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oGT-N3-EBK" firstAttribute="centerY" secondItem="CA1-Zd-MgV" secondAttribute="centerY" id="fBD-ZX-1gg"/>
                                    <constraint firstItem="oGT-N3-EBK" firstAttribute="centerX" secondItem="CA1-Zd-MgV" secondAttribute="centerX" id="fa2-kK-rOa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PNp-Ps-c1d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="1Ev-xE-0OL"/>
                            <constraint firstItem="PNp-Ps-c1d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="84" id="2mc-qO-bjA"/>
                            <constraint firstItem="PNp-Ps-c1d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="236" id="BUV-VQ-tQk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IfZ-3W-0ue" secondAttribute="bottom" constant="72" id="JJZ-lV-iP8"/>
                            <constraint firstItem="sp7-xQ-tNR" firstAttribute="top" secondItem="CA1-Zd-MgV" secondAttribute="bottom" constant="70" id="Jq7-uB-kPU"/>
                            <constraint firstItem="CA1-Zd-MgV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pnt-Qt-Fat"/>
                            <constraint firstItem="sp7-xQ-tNR" firstAttribute="centerX" secondItem="IfZ-3W-0ue" secondAttribute="centerX" id="ULA-ce-jMc"/>
                            <constraint firstAttribute="trailing" secondItem="CA1-Zd-MgV" secondAttribute="trailing" id="VTr-DB-IW1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CNm-8y-xk8" secondAttribute="trailing" constant="52" id="Xku-Mb-zQy"/>
                            <constraint firstItem="sp7-xQ-tNR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="163" id="ft2-BV-eSk"/>
                            <constraint firstItem="PNp-Ps-c1d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="84" id="ga6-p4-bj5"/>
                            <constraint firstItem="CNm-8y-xk8" firstAttribute="baseline" secondItem="PNp-Ps-c1d" secondAttribute="baseline" id="qJN-ua-laT"/>
                            <constraint firstItem="CA1-Zd-MgV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qhd-mk-ddc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CNm-8y-xk8" secondAttribute="trailing" constant="10" id="v82-er-OAX"/>
                            <constraint firstItem="PNp-Ps-c1d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="vFY-eM-HFh"/>
                            <constraint firstItem="CA1-Zd-MgV" firstAttribute="centerX" secondItem="IfZ-3W-0ue" secondAttribute="centerX" id="x2b-vf-dMs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CNm-8y-xk8" secondAttribute="trailing" constant="52" id="yGb-Ja-Cnb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CNm-8y-xk8" secondAttribute="trailing" constant="10" id="zox-Wz-BFn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1Ev-xE-0OL"/>
                                <exclude reference="2mc-qO-bjA"/>
                                <exclude reference="yGb-Ja-Cnb"/>
                                <exclude reference="zox-Wz-BFn"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="player1TextField" destination="PNp-Ps-c1d" id="Mr3-EK-v1K"/>
                        <outlet property="player2TextField" destination="CNm-8y-xk8" id="bWj-rJ-WVx"/>
                        <segue destination="L62-h8-l5f" kind="show" identifier="showGame" id="c45-fs-EV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="299"/>
        </scene>
        <!--Play GameVC-->
        <scene sceneID="dv7-dQ-rNZ">
            <objects>
                <viewController id="L62-h8-l5f" customClass="PlayGameVC" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hbQ-gy-9cu"/>
                        <viewControllerLayoutGuide type="bottom" id="bGi-S9-Wcv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FQB-Ce-E1v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJw-z3-1jj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1: X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mG-CU-X6O">
                                        <rect key="frame" x="22" y="31" width="116" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="116" id="9LN-gx-fLu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2: O" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlJ-49-DQI">
                                        <rect key="frame" x="182" y="31" width="116" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="116" id="ArK-eL-KCq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.00089166501549999997" green="0.83451193759999998" blue="0.96355530099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GlJ-49-DQI" firstAttribute="top" secondItem="fJw-z3-1jj" secondAttribute="top" constant="31" id="5Yq-qf-p3i"/>
                                    <constraint firstItem="2mG-CU-X6O" firstAttribute="top" secondItem="fJw-z3-1jj" secondAttribute="top" constant="31" id="dsa-mb-bDg"/>
                                    <constraint firstAttribute="trailing" secondItem="GlJ-49-DQI" secondAttribute="trailing" constant="22" id="mje-ce-wuF"/>
                                    <constraint firstItem="2mG-CU-X6O" firstAttribute="leading" secondItem="fJw-z3-1jj" secondAttribute="leading" constant="22" id="rae-De-0Bj"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyboard" translatesAutoresizingMaskIntoConstraints="NO" id="sWt-Vu-X0W">
                                <rect key="frame" x="10" y="193" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="h7A-tv-zBo"/>
                                    <constraint firstAttribute="height" constant="300" id="igv-Aj-tKh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Turn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJ4-Ou-mpQ">
                                <rect key="frame" x="70" y="120" width="180" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Hr-2A-4CM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYM-vQ-fvC" userLabel="Button1">
                                <rect key="frame" x="9" y="193" width="100" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="OKV-hT-VaZ"/>
                                    <constraint firstAttribute="height" constant="100" id="SkO-Ah-0VM"/>
                                </constraints>
                                <connections>
                                    <action selector="square1:" destination="L62-h8-l5f" eventType="touchUpInside" id="4rY-XX-OXC"/>
                                </connections>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDf-C9-tMv" userLabel="Button2">
                                <rect key="frame" x="110" y="193" width="99" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8c6-fn-9gB"/>
                                    <constraint firstAttribute="height" constant="100" id="jtf-gR-0oA"/>
                                </constraints>
                                <connections>
                                    <action selector="square2:" destination="L62-h8-l5f" eventType="touchUpInside" id="pOZ-Ul-7dg"/>
                                </connections>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHx-2X-5V3" userLabel="Button3">
                                <rect key="frame" x="211" y="193" width="99" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ERw-t9-MiU"/>
                                    <constraint firstAttribute="height" constant="100" id="ozp-lT-pGU"/>
                                </constraints>
                                <connections>
                                    <action selector="square3:" destination="L62-h8-l5f" eventType="touchUpInside" id="YYN-Nm-DvN"/>
                                </connections>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1N-UB-Lwc" userLabel="Button4">
                                <rect key="frame" x="9" y="293" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XDI-wE-wcB"/>
                                    <constraint firstAttribute="height" constant="100" id="kBW-vt-JAW"/>
                                </constraints>
                                <connections>
                                    <action selector="square4:" destination="L62-h8-l5f" eventType="touchUpInside" id="h1L-Bb-zcI"/>
                                </connections>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwL-9B-60F" userLabel="Button5">
                                <rect key="frame" x="110" y="293" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="VCx-eC-tCf"/>
                                    <constraint firstAttribute="width" constant="100" id="eXW-IQ-meZ"/>
                                </constraints>
                                <connections>
                                    <action selector="square5:" destination="L62-h8-l5f" eventType="touchUpInside" id="0X5-fE-ulk"/>
                                </connections>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfY-17-L3B" userLabel="Button6">
                                <rect key="frame" x="211" y="294" width="99" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="N5O-tJ-fWp"/>
                                    <constraint firstAttribute="height" constant="100" id="kTW-ku-2h1"/>
                                </constraints>
                                <connections>
                                    <action selector="square6:" destination="L62-h8-l5f" eventType="touchUpInside" id="jnN-VT-oVY"/>
                                </connections>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmB-jX-sS4" userLabel="Button7">
                                <rect key="frame" x="10" y="393" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4cL-gX-fJI"/>
                                    <constraint firstAttribute="height" constant="100" id="iAq-9K-cdu"/>
                                </constraints>
                                <connections>
                                    <action selector="square7:" destination="L62-h8-l5f" eventType="touchUpInside" id="v2S-M9-acA"/>
                                </connections>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVj-EJ-UsG" userLabel="Button8">
                                <rect key="frame" x="110" y="393" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cYT-Yb-yPp"/>
                                    <constraint firstAttribute="height" constant="100" id="z1W-at-I0k"/>
                                </constraints>
                                <connections>
                                    <action selector="square8:" destination="L62-h8-l5f" eventType="touchUpInside" id="8I0-oH-SFQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mW-gF-uM7" userLabel="Button9">
                                <rect key="frame" x="211" y="393" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FK1-ye-ZY8"/>
                                    <constraint firstAttribute="height" constant="100" id="cD0-sU-0KG"/>
                                </constraints>
                                <connections>
                                    <action selector="square9:" destination="L62-h8-l5f" eventType="touchUpInside" id="Omf-Ht-wGb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjq-dk-NkR">
                                <rect key="frame" x="16" y="518" width="30" height="30"/>
                                <state key="normal" title="Quit"/>
                                <connections>
                                    <segue destination="EWo-RU-bQu" kind="unwind" unwindAction="goBackToWelcomeScreenWithSender:" id="5Ut-Rb-E77"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bGi-S9-Wcv" firstAttribute="top" secondItem="zVj-EJ-UsG" secondAttribute="bottom" constant="75" id="0Bc-qg-hqo"/>
                            <constraint firstItem="cfY-17-L3B" firstAttribute="top" secondItem="rHx-2X-5V3" secondAttribute="bottom" id="0Ga-6N-xqr"/>
                            <constraint firstItem="bGi-S9-Wcv" firstAttribute="top" secondItem="sWt-Vu-X0W" secondAttribute="bottom" constant="75" id="1Qb-Pk-AY1"/>
                            <constraint firstItem="zVj-EJ-UsG" firstAttribute="leading" secondItem="dmB-jX-sS4" secondAttribute="trailing" id="5FS-MH-0p1"/>
                            <constraint firstItem="r1N-UB-Lwc" firstAttribute="top" secondItem="aYM-vQ-fvC" secondAttribute="bottom" id="5do-EB-bS7"/>
                            <constraint firstAttribute="trailing" secondItem="rHx-2X-5V3" secondAttribute="trailing" constant="9" id="7ms-P8-RUx"/>
                            <constraint firstItem="5mW-gF-uM7" firstAttribute="top" secondItem="cfY-17-L3B" secondAttribute="bottom" id="9Md-uZ-nnI"/>
                            <constraint firstItem="wjq-dk-NkR" firstAttribute="leading" secondItem="FQB-Ce-E1v" secondAttribute="leadingMargin" id="AKx-b2-q8D"/>
                            <constraint firstItem="cfY-17-L3B" firstAttribute="leading" secondItem="pwL-9B-60F" secondAttribute="trailing" id="BLk-le-QtW"/>
                            <constraint firstItem="dmB-jX-sS4" firstAttribute="top" secondItem="r1N-UB-Lwc" secondAttribute="bottom" id="FNU-jL-zHq"/>
                            <constraint firstItem="bGi-S9-Wcv" firstAttribute="top" secondItem="dmB-jX-sS4" secondAttribute="bottom" constant="75" id="MCw-SD-Cyt"/>
                            <constraint firstAttribute="trailing" secondItem="cfY-17-L3B" secondAttribute="trailing" constant="9" id="NX3-Oi-vO3"/>
                            <constraint firstItem="bGi-S9-Wcv" firstAttribute="top" secondItem="5mW-gF-uM7" secondAttribute="bottom" constant="75" id="QGj-Fj-vXq"/>
                            <constraint firstItem="fJw-z3-1jj" firstAttribute="centerX" secondItem="zJ4-Ou-mpQ" secondAttribute="centerX" id="S35-X6-uvw"/>
                            <constraint firstItem="r1N-UB-Lwc" firstAttribute="leading" secondItem="FQB-Ce-E1v" secondAttribute="leading" constant="9" id="Wwm-Pc-zdT"/>
                            <constraint firstItem="zJ4-Ou-mpQ" firstAttribute="top" secondItem="fJw-z3-1jj" secondAttribute="bottom" constant="42" id="XB0-eV-IBs"/>
                            <constraint firstItem="fJw-z3-1jj" firstAttribute="top" secondItem="FQB-Ce-E1v" secondAttribute="top" id="cCJ-cN-mgk"/>
                            <constraint firstItem="zJ4-Ou-mpQ" firstAttribute="leading" secondItem="FQB-Ce-E1v" secondAttribute="leadingMargin" constant="54" id="cCe-ku-79o"/>
                            <constraint firstItem="sWt-Vu-X0W" firstAttribute="centerX" secondItem="FQB-Ce-E1v" secondAttribute="centerX" id="dLw-aW-hzD"/>
                            <constraint firstItem="dmB-jX-sS4" firstAttribute="leading" secondItem="FQB-Ce-E1v" secondAttribute="leading" constant="9" id="eMr-Ws-qYe"/>
                            <constraint firstItem="zJ4-Ou-mpQ" firstAttribute="top" secondItem="FQB-Ce-E1v" secondAttribute="top" constant="120" id="fgE-f4-Wa9"/>
                            <constraint firstItem="fJw-z3-1jj" firstAttribute="leading" secondItem="FQB-Ce-E1v" secondAttribute="leading" id="nA6-jV-NIM"/>
                            <constraint firstItem="dDf-C9-tMv" firstAttribute="leading" secondItem="aYM-vQ-fvC" secondAttribute="trailing" id="nGW-sF-Vnb"/>
                            <constraint firstAttribute="trailing" secondItem="fJw-z3-1jj" secondAttribute="trailing" id="nRt-v0-kRo"/>
                            <constraint firstItem="aYM-vQ-fvC" firstAttribute="leading" secondItem="FQB-Ce-E1v" secondAttribute="leading" constant="9" id="o0i-Yu-4HX"/>
                            <constraint firstItem="pwL-9B-60F" firstAttribute="leading" secondItem="FQB-Ce-E1v" secondAttribute="leadingMargin" constant="94" id="pB8-v6-5W1"/>
                            <constraint firstItem="zVj-EJ-UsG" firstAttribute="top" secondItem="pwL-9B-60F" secondAttribute="bottom" id="v5g-MU-KNL"/>
                            <constraint firstAttribute="trailing" secondItem="5mW-gF-uM7" secondAttribute="trailing" constant="9" id="w3H-eq-NCK"/>
                            <constraint firstAttribute="bottom" secondItem="wjq-dk-NkR" secondAttribute="bottom" constant="20" symbolic="YES" id="wat-0O-IbV"/>
                            <constraint firstItem="pwL-9B-60F" firstAttribute="top" secondItem="dDf-C9-tMv" secondAttribute="bottom" id="x7U-7U-XM0"/>
                            <constraint firstItem="rHx-2X-5V3" firstAttribute="leading" secondItem="dDf-C9-tMv" secondAttribute="trailing" id="xbh-Sh-Eis"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="Square1" destination="aYM-vQ-fvC" id="iyz-ZC-Ka0"/>
                        <outlet property="Square2" destination="dDf-C9-tMv" id="oo9-jW-1HG"/>
                        <outlet property="Square3" destination="rHx-2X-5V3" id="w1t-Fa-HHm"/>
                        <outlet property="Square4" destination="r1N-UB-Lwc" id="TsQ-Lb-YuU"/>
                        <outlet property="Square5" destination="pwL-9B-60F" id="hZu-vY-JWc"/>
                        <outlet property="Square6" destination="cfY-17-L3B" id="33f-c9-yOO"/>
                        <outlet property="Square7" destination="dmB-jX-sS4" id="SDR-C6-B34"/>
                        <outlet property="Square8" destination="zVj-EJ-UsG" id="x92-Au-i3B"/>
                        <outlet property="Square9" destination="5mW-gF-uM7" id="hcd-XI-ilw"/>
                        <outlet property="playAgainButton" destination="wjq-dk-NkR" id="f5o-m7-PiB"/>
                        <outlet property="player1Label" destination="2mG-CU-X6O" id="Qru-en-oHX"/>
                        <outlet property="player2Label" destination="GlJ-49-DQI" id="Ue3-2l-hnf"/>
                        <outlet property="playerTurnLabel" destination="zJ4-Ou-mpQ" id="ZyZ-6T-gxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8S-ez-3h5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EWo-RU-bQu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1723" y="299"/>
        </scene>
    </scenes>
    <resources>
        <image name="emptyboard" width="400" height="400"/>
    </resources>
</document>
